(['/app/inquisitor.py'],
 ['/app'],
 [],
 [('/usr/local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/usr/local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.23 (main, Sep 30 2025, 00:43:48) \n[GCC 14.2.0]',
 [('pyi_rth_inspect',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('inquisitor', '/app/inquisitor.py', 'PYSOURCE')],
 [('pkgutil', '/usr/local/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/local/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/local/lib/python3.9/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/local/lib/python3.9/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.9/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.9/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.9/bz2.py', 'PYMODULE'),
  ('struct', '/usr/local/lib/python3.9/struct.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.9/gzip.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.9/copy.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.9/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.9/selectors.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/local/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.9/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.9/gettext.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/local/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.9/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/local/lib/python3.9/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.9/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.9/inspect.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.9/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.9/signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/local/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/local/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/usr/local/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.9/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.9/http/client.py', 'PYMODULE'),
  ('hmac', '/usr/local/lib/python3.9/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/local/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/local/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/local/lib/python3.9/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/local/lib/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/local/lib/python3.9/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/local/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('scapy.all',
   '/usr/local/lib/python3.9/site-packages/scapy/all.py',
   'PYMODULE'),
  ('scapy',
   '/usr/local/lib/python3.9/site-packages/scapy/__init__.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   '/usr/local/lib/python3.9/site-packages/scapy/ansmachine.py',
   'PYMODULE'),
  ('scapy.route6',
   '/usr/local/lib/python3.9/site-packages/scapy/route6.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   '/usr/local/lib/python3.9/site-packages/scapy/pton_ntop.py',
   'PYMODULE'),
  ('scapy.utils6',
   '/usr/local/lib/python3.9/site-packages/scapy/utils6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   '/usr/local/lib/python3.9/site-packages/scapy/scapypipes.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/inet6.py',
   'PYMODULE'),
  ('scapy.layers',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/__init__.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/matplot.py',
   'PYMODULE'),
  ('scapy.libs',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/__init__.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/l2.py',
   'PYMODULE'),
  ('scapy.pipetool',
   '/usr/local/lib/python3.9/site-packages/scapy/pipetool.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   '/usr/local/lib/python3.9/site-packages/scapy/asn1/mib.py',
   'PYMODULE'),
  ('scapy.asn1',
   '/usr/local/lib/python3.9/site-packages/scapy/asn1/__init__.py',
   'PYMODULE'),
  ('glob', '/usr/local/lib/python3.9/glob.py', 'PYMODULE'),
  ('scapy.asn1.ber',
   '/usr/local/lib/python3.9/site-packages/scapy/asn1/ber.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   '/usr/local/lib/python3.9/site-packages/scapy/asn1/asn1.py',
   'PYMODULE'),
  ('scapy.layers.all',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/all.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/zigbee.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/x509.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/vxlan.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/vrrp.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/usb.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tuntap.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/tools.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/session.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/record.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/compression.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/all.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/all.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tftp.py',
   'PYMODULE'),
  ('scapy.layers.ssh',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/ssh.py',
   'PYMODULE'),
  ('scapy.layers.spnego',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/spnego.py',
   'PYMODULE'),
  ('uuid', '/usr/local/lib/python3.9/uuid.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.9/platform.py', 'PYMODULE'),
  ('scapy.layers.snmp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/snmp.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/smbserver.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/smbclient.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/smb2.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/rfc3961.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/smb.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/skinny.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/sctp.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/rtp.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/rip.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/radius.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/pptp.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/ppp.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/ppi.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/pflog.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/ntp.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/ntlm.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/netflow.py',
   'PYMODULE'),
  ('dataclasses', '/usr/local/lib/python3.9/dataclasses.py', 'PYMODULE'),
  ('scapy.layers.netbios',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/netbios.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcserver',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/rpcserver.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcclient',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/rpcclient.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_wkst',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/raw/ms_wkst.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_srvs',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/raw/ms_srvs.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_samr',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/raw/ms_samr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_nrpc',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/raw/ms_nrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_drsr',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/raw/ms_drsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_dcom',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/raw/ms_dcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ept',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/raw/ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/raw/__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.mspac',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/mspac.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msnrpc',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/msnrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdrsr',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/msdrsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdcom',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/msdcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.ept',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.all',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/all.py',
   'PYMODULE'),
  ('scapy.layers.msrpce',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/__init__.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/mobileip.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/mgcp.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/lltd.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/llmnr.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/ldap.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/l2tp.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/kerberos.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/isakmp.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/ir.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/ipsec.py',
   'PYMODULE'),
  ('scapy.layers.http',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/http.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   '/usr/local/lib/python3.9/site-packages/scapy/contrib/http2.py',
   'PYMODULE'),
  ('scapy.contrib',
   '/usr/local/lib/python3.9/site-packages/scapy/contrib/__init__.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/hsrp.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/gssapi.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/gprs.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/eap.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/dot11.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/dns.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/dcerpc.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   '/usr/local/lib/python3.9/site-packages/scapy/contrib/rtps/common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   '/usr/local/lib/python3.9/site-packages/scapy/contrib/rtps/__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   '/usr/local/lib/python3.9/site-packages/scapy/contrib/rtps/pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   '/usr/local/lib/python3.9/site-packages/scapy/contrib/rtps/rtps.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/clns.py',
   'PYMODULE'),
  ('scapy.layers.can',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/can.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   '/usr/local/lib/python3.9/site-packages/scapy/contrib/ethercat.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/bluetooth.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/local/lib/python3.9/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/local/lib/python3.9/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('scapy.compat',
   '/usr/local/lib/python3.9/site-packages/scapy/compat.py',
   'PYMODULE'),
  ('scapy.consts',
   '/usr/local/lib/python3.9/site-packages/scapy/consts.py',
   'PYMODULE'),
  ('scapy.main',
   '/usr/local/lib/python3.9/site-packages/scapy/main.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/local/lib/python3.9/rlcompleter.py', 'PYMODULE'),
  ('code', '/usr/local/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/local/lib/python3.9/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.9/__future__.py', 'PYMODULE'),
  ('scapy.autorun',
   '/usr/local/lib/python3.9/site-packages/scapy/autorun.py',
   'PYMODULE'),
  ('scapy.automaton',
   '/usr/local/lib/python3.9/site-packages/scapy/automaton.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   '/usr/local/lib/python3.9/site-packages/scapy/as_resolvers.py',
   'PYMODULE'),
  ('scapy.volatile',
   '/usr/local/lib/python3.9/site-packages/scapy/volatile.py',
   'PYMODULE'),
  ('scapy.supersocket',
   '/usr/local/lib/python3.9/site-packages/scapy/supersocket.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/linux/__init__.py',
   'PYMODULE'),
  ('scapy.arch.linux.rtnetlink',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/linux/rtnetlink.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/structures.py',
   'PYMODULE'),
  ('scapy.arch.common',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/common.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/winpcapy.py',
   'PYMODULE'),
  ('scapy.sessions',
   '/usr/local/lib/python3.9/site-packages/scapy/sessions.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   '/usr/local/lib/python3.9/site-packages/scapy/sendrecv.py',
   'PYMODULE'),
  ('scapy.route',
   '/usr/local/lib/python3.9/site-packages/scapy/route.py',
   'PYMODULE'),
  ('scapy.utils',
   '/usr/local/lib/python3.9/site-packages/scapy/utils.py',
   'PYMODULE'),
  ('unittest.mock', '/usr/local/lib/python3.9/unittest/mock.py', 'PYMODULE'),
  ('unittest.util', '/usr/local/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('asyncio', '/usr/local/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/local/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/local/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/local/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/local/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/local/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/local/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/local/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest', '/usr/local/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/usr/local/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner',
   '/usr/local/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite', '/usr/local/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/local/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/local/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result',
   '/usr/local/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/windows/structures.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/windows/__init__.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/libpcap.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/unix.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('difflib', '/usr/local/lib/python3.9/difflib.py', 'PYMODULE'),
  ('scapy.asn1packet',
   '/usr/local/lib/python3.9/site-packages/scapy/asn1packet.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   '/usr/local/lib/python3.9/site-packages/scapy/asn1fields.py',
   'PYMODULE'),
  ('scapy.packet',
   '/usr/local/lib/python3.9/site-packages/scapy/packet.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/test_pyx.py',
   'PYMODULE'),
  ('json', '/usr/local/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/local/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/local/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/local/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('scapy.fields',
   '/usr/local/lib/python3.9/site-packages/scapy/fields.py',
   'PYMODULE'),
  ('scapy.plist',
   '/usr/local/lib/python3.9/site-packages/scapy/plist.py',
   'PYMODULE'),
  ('scapy.interfaces',
   '/usr/local/lib/python3.9/site-packages/scapy/interfaces.py',
   'PYMODULE'),
  ('scapy.arch',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/windows/native.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/solaris.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/bpf/supersocket.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/bpf/__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/bpf/consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/bpf/core.py',
   'PYMODULE'),
  ('scapy.arch.bpf.pfroute',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/bpf/pfroute.py',
   'PYMODULE'),
  ('scapy.libs.extcap',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/extcap.py',
   'PYMODULE'),
  ('scapy.themes',
   '/usr/local/lib/python3.9/site-packages/scapy/themes.py',
   'PYMODULE'),
  ('html', '/usr/local/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('scapy.error',
   '/usr/local/lib/python3.9/site-packages/scapy/error.py',
   'PYMODULE'),
  ('scapy.data',
   '/usr/local/lib/python3.9/site-packages/scapy/data.py',
   'PYMODULE'),
  ('scapy.libs.manuf',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/manuf.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/ethertypes.py',
   'PYMODULE'),
  ('scapy.dadict',
   '/usr/local/lib/python3.9/site-packages/scapy/dadict.py',
   'PYMODULE'),
  ('scapy.config',
   '/usr/local/lib/python3.9/site-packages/scapy/config.py',
   'PYMODULE'),
  ('scapy.modules.nmap',
   '/usr/local/lib/python3.9/site-packages/scapy/modules/nmap.py',
   'PYMODULE'),
  ('scapy.modules',
   '/usr/local/lib/python3.9/site-packages/scapy/modules/__init__.py',
   'PYMODULE'),
  ('scapy.base_classes',
   '/usr/local/lib/python3.9/site-packages/scapy/base_classes.py',
   'PYMODULE'),
  ('threading', '/usr/local/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.9/argparse.py', 'PYMODULE')],
 [('libpython3.9.so.1.0', '/usr/local/lib/libpython3.9.so.1.0', 'BINARY'),
  ('libpcap.so.0.8', '/lib/x86_64-linux-gnu/libpcap.so.0.8', 'BINARY'),
  ('python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY')],
 [],
 [],
 [('base_library.zip', '/app/build/inquisitor/base_library.zip', 'DATA')],
 [('sre_constants', '/usr/local/lib/python3.9/sre_constants.py', 'PYMODULE'),
  ('traceback', '/usr/local/lib/python3.9/traceback.py', 'PYMODULE'),
  ('warnings', '/usr/local/lib/python3.9/warnings.py', 'PYMODULE'),
  ('_bootlocale', '/usr/local/lib/python3.9/_bootlocale.py', 'PYMODULE'),
  ('posixpath', '/usr/local/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('_weakrefset', '/usr/local/lib/python3.9/_weakrefset.py', 'PYMODULE'),
  ('re', '/usr/local/lib/python3.9/re.py', 'PYMODULE'),
  ('_collections_abc',
   '/usr/local/lib/python3.9/_collections_abc.py',
   'PYMODULE'),
  ('keyword', '/usr/local/lib/python3.9/keyword.py', 'PYMODULE'),
  ('io', '/usr/local/lib/python3.9/io.py', 'PYMODULE'),
  ('linecache', '/usr/local/lib/python3.9/linecache.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/local/lib/python3.9/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/local/lib/python3.9/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/local/lib/python3.9/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/usr/local/lib/python3.9/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/usr/local/lib/python3.9/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/local/lib/python3.9/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/local/lib/python3.9/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/local/lib/python3.9/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/local/lib/python3.9/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/local/lib/python3.9/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/usr/local/lib/python3.9/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/local/lib/python3.9/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/local/lib/python3.9/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/usr/local/lib/python3.9/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/local/lib/python3.9/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/local/lib/python3.9/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/local/lib/python3.9/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/usr/local/lib/python3.9/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/local/lib/python3.9/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/local/lib/python3.9/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/local/lib/python3.9/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/local/lib/python3.9/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/local/lib/python3.9/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem', '/usr/local/lib/python3.9/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/local/lib/python3.9/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/local/lib/python3.9/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/local/lib/python3.9/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/local/lib/python3.9/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/local/lib/python3.9/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/local/lib/python3.9/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/local/lib/python3.9/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/local/lib/python3.9/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/local/lib/python3.9/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/local/lib/python3.9/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/local/lib/python3.9/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/local/lib/python3.9/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/usr/local/lib/python3.9/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/local/lib/python3.9/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/usr/local/lib/python3.9/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/local/lib/python3.9/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/usr/local/lib/python3.9/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/local/lib/python3.9/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/local/lib/python3.9/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/local/lib/python3.9/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/local/lib/python3.9/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/local/lib/python3.9/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/local/lib/python3.9/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/local/lib/python3.9/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/local/lib/python3.9/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/local/lib/python3.9/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/local/lib/python3.9/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/local/lib/python3.9/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/local/lib/python3.9/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/local/lib/python3.9/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/local/lib/python3.9/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/local/lib/python3.9/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/local/lib/python3.9/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/local/lib/python3.9/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/local/lib/python3.9/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/local/lib/python3.9/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/local/lib/python3.9/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/local/lib/python3.9/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/local/lib/python3.9/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/local/lib/python3.9/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/local/lib/python3.9/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/local/lib/python3.9/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/local/lib/python3.9/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/local/lib/python3.9/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   '/usr/local/lib/python3.9/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/local/lib/python3.9/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/local/lib/python3.9/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/local/lib/python3.9/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/local/lib/python3.9/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/local/lib/python3.9/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/usr/local/lib/python3.9/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/usr/local/lib/python3.9/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/usr/local/lib/python3.9/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/usr/local/lib/python3.9/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/usr/local/lib/python3.9/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/usr/local/lib/python3.9/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/usr/local/lib/python3.9/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/usr/local/lib/python3.9/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/usr/local/lib/python3.9/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/usr/local/lib/python3.9/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/usr/local/lib/python3.9/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/usr/local/lib/python3.9/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/usr/local/lib/python3.9/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/usr/local/lib/python3.9/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/usr/local/lib/python3.9/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/usr/local/lib/python3.9/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/usr/local/lib/python3.9/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/usr/local/lib/python3.9/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/usr/local/lib/python3.9/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/usr/local/lib/python3.9/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/usr/local/lib/python3.9/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/usr/local/lib/python3.9/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/usr/local/lib/python3.9/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/usr/local/lib/python3.9/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/usr/local/lib/python3.9/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/usr/local/lib/python3.9/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/local/lib/python3.9/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/local/lib/python3.9/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/local/lib/python3.9/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/local/lib/python3.9/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/local/lib/python3.9/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/local/lib/python3.9/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/local/lib/python3.9/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/local/lib/python3.9/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/local/lib/python3.9/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/usr/local/lib/python3.9/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/usr/local/lib/python3.9/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/local/lib/python3.9/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/local/lib/python3.9/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/usr/local/lib/python3.9/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/local/lib/python3.9/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/local/lib/python3.9/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/local/lib/python3.9/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/local/lib/python3.9/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/local/lib/python3.9/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/usr/local/lib/python3.9/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/usr/local/lib/python3.9/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/local/lib/python3.9/encodings/__init__.py', 'PYMODULE'),
  ('functools', '/usr/local/lib/python3.9/functools.py', 'PYMODULE'),
  ('copyreg', '/usr/local/lib/python3.9/copyreg.py', 'PYMODULE'),
  ('codecs', '/usr/local/lib/python3.9/codecs.py', 'PYMODULE'),
  ('sre_parse', '/usr/local/lib/python3.9/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/local/lib/python3.9/sre_compile.py', 'PYMODULE'),
  ('stat', '/usr/local/lib/python3.9/stat.py', 'PYMODULE'),
  ('reprlib', '/usr/local/lib/python3.9/reprlib.py', 'PYMODULE'),
  ('locale', '/usr/local/lib/python3.9/locale.py', 'PYMODULE'),
  ('abc', '/usr/local/lib/python3.9/abc.py', 'PYMODULE'),
  ('weakref', '/usr/local/lib/python3.9/weakref.py', 'PYMODULE'),
  ('operator', '/usr/local/lib/python3.9/operator.py', 'PYMODULE'),
  ('enum', '/usr/local/lib/python3.9/enum.py', 'PYMODULE'),
  ('ntpath', '/usr/local/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('genericpath', '/usr/local/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('heapq', '/usr/local/lib/python3.9/heapq.py', 'PYMODULE'),
  ('collections.abc',
   '/usr/local/lib/python3.9/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/usr/local/lib/python3.9/collections/__init__.py',
   'PYMODULE'),
  ('types', '/usr/local/lib/python3.9/types.py', 'PYMODULE'),
  ('os', '/usr/local/lib/python3.9/os.py', 'PYMODULE')])
