('/app/build/inquisitor/PYZ-00.pyz',
 [('__future__', '/usr/local/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.9/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.9/argparse.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.9/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/local/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/local/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/local/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/local/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/local/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/local/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/local/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/local/lib/python3.9/base64.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.9/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.9/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.9/calendar.py', 'PYMODULE'),
  ('code', '/usr/local/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/local/lib/python3.9/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/local/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/local/lib/python3.9/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.9/copy.py', 'PYMODULE'),
  ('csv', '/usr/local/lib/python3.9/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/local/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/local/lib/python3.9/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/local/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/local/lib/python3.9/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses', '/usr/local/lib/python3.9/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.9/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.9/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/local/lib/python3.9/difflib.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.9/dis.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.9/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.9/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.9/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.9/gettext.py', 'PYMODULE'),
  ('glob', '/usr/local/lib/python3.9/glob.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.9/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/local/lib/python3.9/hmac.py', 'PYMODULE'),
  ('html', '/usr/local/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.9/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.9/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/local/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/local/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/local/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/local/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.9/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/local/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.9/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.9/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.9/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.9/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.9/platform.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.9/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/local/lib/python3.9/queue.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.9/quopri.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.9/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/local/lib/python3.9/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/local/lib/python3.9/runpy.py', 'PYMODULE'),
  ('scapy',
   '/usr/local/lib/python3.9/site-packages/scapy/__init__.py',
   'PYMODULE'),
  ('scapy.all',
   '/usr/local/lib/python3.9/site-packages/scapy/all.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   '/usr/local/lib/python3.9/site-packages/scapy/ansmachine.py',
   'PYMODULE'),
  ('scapy.arch',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/bpf/__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/bpf/consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/bpf/core.py',
   'PYMODULE'),
  ('scapy.arch.bpf.pfroute',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/bpf/pfroute.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/bpf/supersocket.py',
   'PYMODULE'),
  ('scapy.arch.common',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/common.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/libpcap.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/linux/__init__.py',
   'PYMODULE'),
  ('scapy.arch.linux.rtnetlink',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/linux/rtnetlink.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/solaris.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/unix.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/windows/__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/windows/native.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   '/usr/local/lib/python3.9/site-packages/scapy/arch/windows/structures.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   '/usr/local/lib/python3.9/site-packages/scapy/as_resolvers.py',
   'PYMODULE'),
  ('scapy.asn1',
   '/usr/local/lib/python3.9/site-packages/scapy/asn1/__init__.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   '/usr/local/lib/python3.9/site-packages/scapy/asn1/asn1.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   '/usr/local/lib/python3.9/site-packages/scapy/asn1/ber.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   '/usr/local/lib/python3.9/site-packages/scapy/asn1/mib.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   '/usr/local/lib/python3.9/site-packages/scapy/asn1fields.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   '/usr/local/lib/python3.9/site-packages/scapy/asn1packet.py',
   'PYMODULE'),
  ('scapy.automaton',
   '/usr/local/lib/python3.9/site-packages/scapy/automaton.py',
   'PYMODULE'),
  ('scapy.autorun',
   '/usr/local/lib/python3.9/site-packages/scapy/autorun.py',
   'PYMODULE'),
  ('scapy.base_classes',
   '/usr/local/lib/python3.9/site-packages/scapy/base_classes.py',
   'PYMODULE'),
  ('scapy.compat',
   '/usr/local/lib/python3.9/site-packages/scapy/compat.py',
   'PYMODULE'),
  ('scapy.config',
   '/usr/local/lib/python3.9/site-packages/scapy/config.py',
   'PYMODULE'),
  ('scapy.consts',
   '/usr/local/lib/python3.9/site-packages/scapy/consts.py',
   'PYMODULE'),
  ('scapy.contrib',
   '/usr/local/lib/python3.9/site-packages/scapy/contrib/__init__.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   '/usr/local/lib/python3.9/site-packages/scapy/contrib/ethercat.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   '/usr/local/lib/python3.9/site-packages/scapy/contrib/http2.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   '/usr/local/lib/python3.9/site-packages/scapy/contrib/rtps/__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   '/usr/local/lib/python3.9/site-packages/scapy/contrib/rtps/common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   '/usr/local/lib/python3.9/site-packages/scapy/contrib/rtps/pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   '/usr/local/lib/python3.9/site-packages/scapy/contrib/rtps/rtps.py',
   'PYMODULE'),
  ('scapy.dadict',
   '/usr/local/lib/python3.9/site-packages/scapy/dadict.py',
   'PYMODULE'),
  ('scapy.data',
   '/usr/local/lib/python3.9/site-packages/scapy/data.py',
   'PYMODULE'),
  ('scapy.error',
   '/usr/local/lib/python3.9/site-packages/scapy/error.py',
   'PYMODULE'),
  ('scapy.fields',
   '/usr/local/lib/python3.9/site-packages/scapy/fields.py',
   'PYMODULE'),
  ('scapy.interfaces',
   '/usr/local/lib/python3.9/site-packages/scapy/interfaces.py',
   'PYMODULE'),
  ('scapy.layers',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/__init__.py',
   'PYMODULE'),
  ('scapy.layers.all',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/all.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/bluetooth.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.layers.can',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/can.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/clns.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/dcerpc.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/dns.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/dot11.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/eap.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/gprs.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/gssapi.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/hsrp.py',
   'PYMODULE'),
  ('scapy.layers.http',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/http.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/inet6.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/ipsec.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/ir.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/isakmp.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/kerberos.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/l2.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/l2tp.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/ldap.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/llmnr.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/lltd.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/mgcp.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/mobileip.py',
   'PYMODULE'),
  ('scapy.layers.msrpce',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.all',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/all.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.ept',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdcom',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/msdcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdrsr',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/msdrsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msnrpc',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/msnrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.mspac',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/mspac.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/raw/__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ept',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/raw/ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_dcom',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/raw/ms_dcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_drsr',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/raw/ms_drsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_nrpc',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/raw/ms_nrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_samr',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/raw/ms_samr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_srvs',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/raw/ms_srvs.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_wkst',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/raw/ms_wkst.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcclient',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/rpcclient.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcserver',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/msrpce/rpcserver.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/netbios.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/netflow.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/ntlm.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/ntp.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/pflog.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/ppi.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/ppp.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/pptp.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/radius.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/rip.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/rtp.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/sctp.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/skinny.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/smb.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/smb2.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/smbclient.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/smbserver.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/snmp.py',
   'PYMODULE'),
  ('scapy.layers.spnego',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/spnego.py',
   'PYMODULE'),
  ('scapy.layers.ssh',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/ssh.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tftp.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/all.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/all.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/compression.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/crypto/suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/record.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/session.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tls/tools.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/tuntap.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/usb.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/vrrp.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/vxlan.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/x509.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   '/usr/local/lib/python3.9/site-packages/scapy/layers/zigbee.py',
   'PYMODULE'),
  ('scapy.libs',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/__init__.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/ethertypes.py',
   'PYMODULE'),
  ('scapy.libs.extcap',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/extcap.py',
   'PYMODULE'),
  ('scapy.libs.manuf',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/manuf.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/matplot.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/rfc3961.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/structures.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/test_pyx.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   '/usr/local/lib/python3.9/site-packages/scapy/libs/winpcapy.py',
   'PYMODULE'),
  ('scapy.main',
   '/usr/local/lib/python3.9/site-packages/scapy/main.py',
   'PYMODULE'),
  ('scapy.modules',
   '/usr/local/lib/python3.9/site-packages/scapy/modules/__init__.py',
   'PYMODULE'),
  ('scapy.modules.nmap',
   '/usr/local/lib/python3.9/site-packages/scapy/modules/nmap.py',
   'PYMODULE'),
  ('scapy.packet',
   '/usr/local/lib/python3.9/site-packages/scapy/packet.py',
   'PYMODULE'),
  ('scapy.pipetool',
   '/usr/local/lib/python3.9/site-packages/scapy/pipetool.py',
   'PYMODULE'),
  ('scapy.plist',
   '/usr/local/lib/python3.9/site-packages/scapy/plist.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   '/usr/local/lib/python3.9/site-packages/scapy/pton_ntop.py',
   'PYMODULE'),
  ('scapy.route',
   '/usr/local/lib/python3.9/site-packages/scapy/route.py',
   'PYMODULE'),
  ('scapy.route6',
   '/usr/local/lib/python3.9/site-packages/scapy/route6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   '/usr/local/lib/python3.9/site-packages/scapy/scapypipes.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   '/usr/local/lib/python3.9/site-packages/scapy/sendrecv.py',
   'PYMODULE'),
  ('scapy.sessions',
   '/usr/local/lib/python3.9/site-packages/scapy/sessions.py',
   'PYMODULE'),
  ('scapy.supersocket',
   '/usr/local/lib/python3.9/site-packages/scapy/supersocket.py',
   'PYMODULE'),
  ('scapy.themes',
   '/usr/local/lib/python3.9/site-packages/scapy/themes.py',
   'PYMODULE'),
  ('scapy.utils',
   '/usr/local/lib/python3.9/site-packages/scapy/utils.py',
   'PYMODULE'),
  ('scapy.utils6',
   '/usr/local/lib/python3.9/site-packages/scapy/utils6.py',
   'PYMODULE'),
  ('scapy.volatile',
   '/usr/local/lib/python3.9/site-packages/scapy/volatile.py',
   'PYMODULE'),
  ('secrets', '/usr/local/lib/python3.9/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.9/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.9/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.9/shutil.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.9/signal.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.9/socket.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.9/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.9/statistics.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.9/string.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.9/threading.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.9/token.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/local/lib/python3.9/typing.py', 'PYMODULE'),
  ('unittest', '/usr/local/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/local/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/local/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest.loader',
   '/usr/local/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main', '/usr/local/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/local/lib/python3.9/unittest/mock.py', 'PYMODULE'),
  ('unittest.result',
   '/usr/local/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite', '/usr/local/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/local/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('uu', '/usr/local/lib/python3.9/uu.py', 'PYMODULE'),
  ('uuid', '/usr/local/lib/python3.9/uuid.py', 'PYMODULE'),
  ('xml', '/usr/local/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/local/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/local/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/local/lib/python3.9/zipimport.py', 'PYMODULE')])
